Let's roll some dice!
I have 2 dice, so the results I could get are as follows:

<RPT* `i = 1` | `i <= 6` | `i = i + 1` | '\n'>
	<RPT* `j = 1` | `j <= 6` | `j = j + 1` | ', '>
		<SUB* 'result' => f'({i}, {j})', 'sum' => f'{i + j}'>
result -> sum
		<*SUB>
	<*RPT>
<*RPT>

Let's give them a roll!
<RPT* `once = True; import random; roll = (random.randint(1,6), random.randint(1,6))` | `once` | `once = False` | ''>
	<SUB* 'roll' => f'{roll}', 'sum' => f'{roll[0] + roll[1]}'>
roll -> sum
	<*SUB>
<*RPT>